{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ArtisanDatabase": "Data Source=WebApiDatabase.db"
    },
    "Email": {
        "Server": "mail.eduansa.com",
        "Port": "465",
        "User": "connect@eduansa.com",
        "Password": "Admin8server*",
        "From": "BrandMify"
    },
    "AppSettings": {
        "Origin": "https://localhost:7130",
        "ContactEmail": "connect@eduansa.com"
    },
    "JwtSettings": {
        "SecretKey": "7IpJd7kFA2qk8QVj94CdlQP68EqZp9LCYTN8r7rV9AZ_y6Ax5lxDdo9y8HXvgOYy1KS3LpAk-_w7i0QK6D6ZMlSKfJwgthJzeN9v0flZQDQ_gONjdNk3XoQoNDopqd53zspk_EaOCv_HAidUkjx6c5togRsFrui7TTEGnJLbiA0",
        "RefreshKey": "BMP48lNXU5G9CDt4ZpXsATFDdqd-XG-PDZdoV9y0agtPH9nmON15CoMFGMzKiZD9tQ4IOOK_z5RBN7zYrtd-CjvA4ywl-OWV7KZW_6rlIB9UGwZGeN3KD3P5YwTikB4t3BYhY3CQxSGnOzUgApS1Gf5rJyVrx9Rw8oCGQwQsiNlplDqHZRYf0ctXKuLiUTfWwt3W8E6bj3ahGrQccLeSatfyM4sUIpWHE39G4mkNSi6DoY479PuIB86HDeadavAUHPk_bQBwzyRtkg7Mo2w8tYE9nj4UBAoT4J5f1USvJf4OZ8FQUk3sEAOpb1sDrzZNkRQH8BYpw8MGJKcZYl0luQ",
        "EncryptingKey": "U4gmUM8KJbzs5fjJjCuE2B1dfoLODIrHDKeSU2G0ks4EAzXBNNZb-vWYAkHoXO9H2JRoVaoaecskSYcDQOgSEj2ss7wQQwuq3NgZ5a24bR5l4_ejzHEKv11P8UwIhLH3hiAjvziJsXEzImaOILRSv9qPv4ROGsC1RbPqSyRZHU25EqVztqZ7Zkv0IIzTsiGvknaOPbs0ZePI9vHiBxc1Y6QTZNvTIIx9_flz_IkwZgs2M--FNGD9QZClYVe_-oJXZgRl_x4mFssBOaiv7lfgJ5HSb6puuTJl5t-xiXlQODmZjeGbuWN7glDKMMXSNkOzzHCa079s7Nx50hvJz2sSzQ",
        "Expiration": "15",
        "RefreshExpiration": "131400",
        "Issuer": "https://localhost:7130",
        "Audience": "https://localhost:7130"
    }
}
