{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ArtisanDatabase": "Data Source=WebApiDatabase.db"
    }
}
